<?xml version="1.0" encoding="UTF-8"?>
<project name="L.O.S.T" company="" webLink="https://github.com/Meraz/FOOT_Pacman" view-date="2012-03-19" view-index="0" gantt-divider-location="500" resource-divider-location="396" version="2.0">
    <description/>
    <view zooming-state="default:4" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Namn" width="65" order="0"/>
        <field id="1" name="Standard roll" width="34" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
                <only-show-weekends value="true"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks color="#8cb6ce">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" name="Hela projektet :)" color="#8cb6ce" meeting="false" start="2012-03-29" duration="58" complete="0" expand="true"/>
        <task id="2" name="L1: High-Level Design" color="#8cb6ce" meeting="false" start="2012-03-29" duration="8" complete="0" expand="true"/>
        <task id="4" name="L2: Detailed Design" color="#8cb6ce" meeting="false" start="2012-04-05" duration="23" complete="0" expand="true"/>
        <task id="5" name="L3: Prototype" color="#8cb6ce" meeting="false" start="2012-04-27" duration="18" complete="0" expand="true"/>
        <task id="6" name="L4: Final Report" color="#8cb6ce" meeting="false" start="2012-05-14" duration="12" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Rasmus Tilljander" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Erik Hörlin" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Kim Hansson" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Calle Ketola" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Andreas Nilsson" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations>
        <vacation start="2012-05-10" end="2012-05-14" resourceid="0"/>
        <vacation start="2012-05-10" end="2012-05-14" resourceid="1"/>
        <vacation start="2012-04-26" end="2012-04-30" resourceid="1"/>
        <vacation start="2012-04-26" end="2012-04-30" resourceid="4"/>
    </vacations>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="249" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="124" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="123" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
